src/clubes/model/clubesData.json (before)
[
  {
    "id": 65,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Manchester City FC",
    "shortName": "Man City",
    "tla": "MCI",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/e/eb/Manchester_City_FC_badge.svg",
    "address": "SportCity Manchester M11 3FF",
    "phone": "+44 (0870) 0621894",
    "website": "https://www.mancity.com",
    "email": "mancity@mancity.com",
    "founded": 1880,
    "clubColors": "Sky Blue / White",
    "venue": "Etihad Stadium",
    "lastUpdated": "2020-05-14T02:41:49Z",
    "escudo": "1687305779154-Arsenal_FC.svg"
  },
  {
    "id": 66,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Manchester United FC",
    "shortName": "Man United",
    "tla": "MUN",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/7/7a/Manchester_United_FC_crest.svg",
    "address": "Sir Matt Busby Way Manchester M16 0RA",
    "phone": "+44 (0161) 8688000",
    "website": "http://www.manutd.com",
    "email": "enquiries@manutd.co.uk",
    "founded": 1878,
    "clubColors": "Red / White",
    "venue": "Old Trafford",
    "lastUpdated": "2020-05-14T02:41:51Z"
  },
  {
    "id": 67,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Newcastle United FC",
    "shortName": "Newcastle",
    "tla": "NEW",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/5/56/Newcastle_United_Logo.svg",
    "address": "Sports Direct Arena Newcastle upon Tyne NE1 4ST",
    "phone": null,
    "website": "http://www.nufc.co.uk",
    "email": "admin@nufc.co.uk",
    "founded": 1881,
    "clubColors": "Black / White",
    "venue": "St. James' Park",
    "lastUpdated": "2020-05-14T02:41:53Z"
  },
  {
    "id": 68,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Norwich City FC",
    "shortName": "Norwich",
    "tla": "NOR",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/8/8c/Norwich_City.svg",
    "address": "Carrow Road Norwich NR1 1JE",
    "phone": null,
    "website": "http://www.canaries.co.uk",
    "email": "reception@ncfc-canaries.co.uk",
    "founded": 1902,
    "clubColors": "Yellow / Green",
    "venue": "Carrow Road",
    "lastUpdated": "2020-05-14T02:41:54Z"
  },
  {
    "id": 73,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Tottenham Hotspur FC",
    "shortName": "Tottenham",
    "tla": "TOT",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg",
    "address": "Bill Nicholson Way, 748 High Road London N17 OAP",
    "phone": "+44 (0844) 4995000",
    "website": "http://www.tottenhamhotspur.com",
    "email": "customer.care@tottenhamhotspur.com",
    "founded": 1882,
    "clubColors": "Navy Blue / White",
    "venue": "Tottenham Hotspur Stadium",
    "lastUpdated": "2020-05-14T02:42:01Z"
  },
  {
    "id": 76,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Wolverhampton Wanderers FC",
    "shortName": "Wolverhampton",
    "tla": "WOL",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/f/fc/Wolverhampton_Wanderers.svg",
    "address": "Waterloo Road Wolverhampton WV1 4QR",
    "phone": "+44 (0871) 2222220",
    "website": "http://www.wolves.co.uk",
    "email": "info@wolves.co.uk",
    "founded": 1877,
    "clubColors": "Black / Gold",
    "venue": "Molineux Stadium",
    "lastUpdated": "2020-05-14T02:42:06Z"
  },
  {
    "id": 338,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Leicester City FC",
    "shortName": "Leicester City",
    "tla": "LEI",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/2/2d/Leicester_City_crest.svg",
    "address": "The Walkers Stadium, Filbert Way Leicester LE2 7FL",
    "phone": "+44 (0844) 8156000",
    "website": "http://www.lcfc.com",
    "email": null,
    "founded": 1884,
    "clubColors": "Royal Blue / White",
    "venue": "King Power Stadium",
    "lastUpdated": "2020-05-14T02:42:16Z"
  },
  {
    "id": 340,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Southampton FC",
    "shortName": "Southampton",
    "tla": "SOU",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/c/c9/FC_Southampton.svg",
    "address": "Britannia Road Southampton SO14 5FP",
    "phone": null,
    "website": "http://www.saintsfc.co.uk",
    "email": "sfc@saintsfc.co.uk",
    "founded": 1885,
    "clubColors": "Red / White / Black",
    "venue": "St. Mary's Stadium",
    "lastUpdated": "2020-05-14T02:42:17Z"
  },
  {
    "id": 346,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Watford FC",
    "shortName": "Watford",
    "tla": "WAT",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/e/e2/Watford.svg",
    "address": "Vicarage Road Watford WD18 0ER",
    "phone": null,
    "website": "http://www.watfordfc.com",
    "email": "yourvoice@watfordfc.com",
    "founded": 1881,
    "clubColors": "Yellow / Black",
    "venue": "Vicarage Road Stadium",
    "lastUpdated": "2020-05-14T02:42:25Z"
  },
  {
    "id": 354,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Crystal Palace FC",
    "shortName": "Crystal Palace",
    "tla": "CRY",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/0/0c/Crystal_Palace_FC_logo.svg",
    "address": "Whitehorse Lane London SE25 6PU",
    "phone": "+44 (020) 87686000",
    "website": "http://www.cpfc.co.uk",
    "email": "info@cpfc.co.uk",
    "founded": 1905,
    "clubColors": "Red / Blue",
    "venue": "Selhurst Park",
    "lastUpdated": "2020-05-14T02:42:33Z"
  },
  {
    "id": 356,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Sheffield United FC",
    "shortName": "Sheffield Utd",
    "tla": "SHE",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/9/9c/Sheffield_United_FC_logo.svg",
    "address": "Bramall Lane Sheffield, Yorkshire S2 4SU",
    "phone": "+44 (0871) 9951899",
    "website": "http://www.sufc.co.uk",
    "email": "info@sufc.co.uk",
    "founded": null,
    "clubColors": "Red / White / Black",
    "venue": "Bramall Lane",
    "lastUpdated": "2020-05-14T02:42:36Z"
  },
  {
    "id": 397,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Brighton & Hove Albion FC",
    "shortName": "Brighton Hove",
    "tla": "BHA",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/f/fd/Brighton_%26_Hove_Albion_logo.svg",
    "address": "44 North Road Brighton & Hove BN1 1YR",
    "phone": "+44 (01273) 878288",
    "website": "http://www.seagulls.co.uk",
    "email": "seagulls@bhafc.co.uk",
    "founded": 1898,
    "clubColors": "Blue / White",
    "venue": "The American Express Community Stadium",
    "lastUpdated": "2020-05-14T02:43:01Z"
  },
  {
    "id": 563,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "West Ham United FC",
    "shortName": "West Ham",
    "tla": "WHU",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/c/c2/West_Ham_United_FC_logo.svg",
    "address": "Green Street, Upton Park London E13 9AZ",
    "phone": "+44 (020) 85482794",
    "website": "http://www.whufc.com",
    "email": "yourcomments@westhamunited.co.uk",
    "founded": 1895,
    "clubColors": "Claret / Sky Blue",
    "venue": "London Stadium",
    "lastUpdated": "2020-05-14T02:43:12Z"
  },
  {
    "area": {
      "name": "a"
    },
    "name": "a",
    "address": "a",
    "website": "a",
    "clubColors": "a",
    "phone": "aaaaaaaaaaaaaaaaaaa",
    "id": 1688511323854
  }
]

src/clubes/model/clubesData.json (after)
[
  {
    "id": 65,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Manchester City FC",
    "shortName": "Man City",
    "tla": "MCI",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/e/eb/Manchester_City_FC_badge.svg",
    "address": "SportCity Manchester M11 3FF",
    "phone": "+44 (0870) 0621894",
    "website": "https://www.mancity.com",
    "email": "mancity@mancity.com",
    "founded": 1880,
    "clubColors": "Sky Blue / White",
    "venue": "Etihad Stadium",
    "lastUpdated": "2020-05-14T02:41:49Z",
    "escudo": "1687305779154-Arsenal_FC.svg"
  },
  {
    "id": 66,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Manchester United FC",
    "shortName": "Man United",
    "tla": "MUN",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/7/7a/Manchester_United_FC_crest.svg",
    "address": "Sir Matt Busby Way Manchester M16 0RA",
    "phone": "+44 (0161) 8688000",
    "website": "http://www.manutd.com",
    "email": "enquiries@manutd.co.uk",
    "founded": 1878,
    "clubColors": "Red / White",
    "venue": "Old Trafford",
    "lastUpdated": "2020-05-14T02:41:51Z"
  },
  {
    "id": 67,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Newcastle United FC",
    "shortName": "Newcastle",
    "tla": "NEW",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/5/56/Newcastle_United_Logo.svg",
    "address": "Sports Direct Arena Newcastle upon Tyne NE1 4ST",
    "phone": null,
    "website": "http://www.nufc.co.uk",
    "email": "admin@nufc.co.uk",
    "founded": 1881,
    "clubColors": "Black / White",
    "venue": "St. James' Park",
    "lastUpdated": "2020-05-14T02:41:53Z"
  },
  {
    "id": 68,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Norwich City FC",
    "shortName": "Norwich",
    "tla": "NOR",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/8/8c/Norwich_City.svg",
    "address": "Carrow Road Norwich NR1 1JE",
    "phone": null,
    "website": "http://www.canaries.co.uk",
    "email": "reception@ncfc-canaries.co.uk",
    "founded": 1902,
    "clubColors": "Yellow / Green",
    "venue": "Carrow Road",
    "lastUpdated": "2020-05-14T02:41:54Z"
  },
  {
    "id": 73,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Tottenham Hotspur FC",
    "shortName": "Tottenham",
    "tla": "TOT",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/b/b4/Tottenham_Hotspur.svg",
    "address": "Bill Nicholson Way, 748 High Road London N17 OAP",
    "phone": "+44 (0844) 4995000",
    "website": "http://www.tottenhamhotspur.com",
    "email": "customer.care@tottenhamhotspur.com",
    "founded": 1882,
    "clubColors": "Navy Blue / White",
    "venue": "Tottenham Hotspur Stadium",
    "lastUpdated": "2020-05-14T02:42:01Z"
  },
  {
    "id": 76,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Wolverhampton Wanderers FC",
    "shortName": "Wolverhampton",
    "tla": "WOL",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/f/fc/Wolverhampton_Wanderers.svg",
    "address": "Waterloo Road Wolverhampton WV1 4QR",
    "phone": "+44 (0871) 2222220",
    "website": "http://www.wolves.co.uk",
    "email": "info@wolves.co.uk",
    "founded": 1877,
    "clubColors": "Black / Gold",
    "venue": "Molineux Stadium",
    "lastUpdated": "2020-05-14T02:42:06Z"
  },
  {
    "id": 338,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Leicester City FC",
    "shortName": "Leicester City",
    "tla": "LEI",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/2/2d/Leicester_City_crest.svg",
    "address": "The Walkers Stadium, Filbert Way Leicester LE2 7FL",
    "phone": "+44 (0844) 8156000",
    "website": "http://www.lcfc.com",
    "email": null,
    "founded": 1884,
    "clubColors": "Royal Blue / White",
    "venue": "King Power Stadium",
    "lastUpdated": "2020-05-14T02:42:16Z"
  },
  {
    "id": 340,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Southampton FC",
    "shortName": "Southampton",
    "tla": "SOU",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/c/c9/FC_Southampton.svg",
    "address": "Britannia Road Southampton SO14 5FP",
    "phone": null,
    "website": "http://www.saintsfc.co.uk",
    "email": "sfc@saintsfc.co.uk",
    "founded": 1885,
    "clubColors": "Red / White / Black",
    "venue": "St. Mary's Stadium",
    "lastUpdated": "2020-05-14T02:42:17Z"
  },
  {
    "id": 346,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Watford FC",
    "shortName": "Watford",
    "tla": "WAT",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/e/e2/Watford.svg",
    "address": "Vicarage Road Watford WD18 0ER",
    "phone": null,
    "website": "http://www.watfordfc.com",
    "email": "yourvoice@watfordfc.com",
    "founded": 1881,
    "clubColors": "Yellow / Black",
    "venue": "Vicarage Road Stadium",
    "lastUpdated": "2020-05-14T02:42:25Z"
  },
  {
    "id": 354,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Crystal Palace FC",
    "shortName": "Crystal Palace",
    "tla": "CRY",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/0/0c/Crystal_Palace_FC_logo.svg",
    "address": "Whitehorse Lane London SE25 6PU",
    "phone": "+44 (020) 87686000",
    "website": "http://www.cpfc.co.uk",
    "email": "info@cpfc.co.uk",
    "founded": 1905,
    "clubColors": "Red / Blue",
    "venue": "Selhurst Park",
    "lastUpdated": "2020-05-14T02:42:33Z"
  },
  {
    "id": 356,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Sheffield United FC",
    "shortName": "Sheffield Utd",
    "tla": "SHE",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/9/9c/Sheffield_United_FC_logo.svg",
    "address": "Bramall Lane Sheffield, Yorkshire S2 4SU",
    "phone": "+44 (0871) 9951899",
    "website": "http://www.sufc.co.uk",
    "email": "info@sufc.co.uk",
    "founded": null,
    "clubColors": "Red / White / Black",
    "venue": "Bramall Lane",
    "lastUpdated": "2020-05-14T02:42:36Z"
  },
  {
    "id": 397,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "Brighton & Hove Albion FC",
    "shortName": "Brighton Hove",
    "tla": "BHA",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/f/fd/Brighton_%26_Hove_Albion_logo.svg",
    "address": "44 North Road Brighton & Hove BN1 1YR",
    "phone": "+44 (01273) 878288",
    "website": "http://www.seagulls.co.uk",
    "email": "seagulls@bhafc.co.uk",
    "founded": 1898,
    "clubColors": "Blue / White",
    "venue": "The American Express Community Stadium",
    "lastUpdated": "2020-05-14T02:43:01Z"
  },
  {
    "id": 563,
    "area": {
      "id": 2072,
      "name": "England"
    },
    "name": "West Ham United FC",
    "shortName": "West Ham",
    "tla": "WHU",
    "crestUrl": "https://upload.wikimedia.org/wikipedia/en/c/c2/West_Ham_United_FC_logo.svg",
    "address": "Green Street, Upton Park London E13 9AZ",
    "phone": "+44 (020) 85482794",
    "website": "http://www.whufc.com",
    "email": "yourcomments@westhamunited.co.uk",
    "founded": 1895,
    "clubColors": "Claret / Sky Blue",
    "venue": "London Stadium",
    "lastUpdated": "2020-05-14T02:43:12Z"
  }
]

src/clubes/model/clubesData.json (diff)
@@ -246,16 +246,5 @@
     "clubColors": "Claret / Sky Blue",
     "venue": "London Stadium",
     "lastUpdated": "2020-05-14T02:43:12Z"
-  },
-  {
-    "area": {
-      "name": "a"
-    },
-    "name": "a",
-    "address": "a",
-    "website": "a",
-    "clubColors": "a",
-    "phone": "aaaaaaaaaaaaaaaaaaa",
-    "id": 1688511323854
   }
 ]
